<html>
<head>
	<title>WEB UTS</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>
	<div id="layout">
		<div id="header">
			<img src="h.PNG" class="header">
		</div>
		<div id="Menu">
			<ul>
				<li><a href="index.html">HOME</a><li>
				<li><a href="profil.html">PROFILE</a><li>
				<li><a href="kontak.html">CONTACT</a><li>
				<li><a href="comentar.html">COMENTAR</a><li>
			</ul>
		</div>
		<div id="runningtaxt">
			<marquee behavoir="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="right">
				Walcom to my website  
			</marquee>
		</div>
		<div id="komentar">
			<div class="komentar">
			<h2>POST A COMMENT</h2><br>
			<form>
			<table class="tablekomentar">
			<tr>
				<td class="kol1">Bahasa</td>
				<td class="kol2"> <INPUT TYPE=text NAME=txtPel size="10000"> </td>
			</tr>
			<tr>
				<td>Pemahaman </td>
				<td> <INPUT TYPE=text NAME=txtPem size="10000"> </td>
			</tr>
			<tr>
				<td> Gambar </td>
				<td> <INPUT TYPE=text NAME=txtGambar size="10000"> </td>
			</tr>
			<tr>
				<td> Pesan</td>
				<td> <textarea cols=""80 row="10"> </textarea> </td>
			</tr>
			<tr>
				<td>&nbsp; </td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><INPUT TYPE=submit NAME=kirim value=kirim&nbsp;><INPUT TYPE=Reset NAME=reset value=reset>
			</tr>
			</table>
			</form>
			</div>
		</div>
		<div id="footer"> &copy 2017, by MeitaAD </div>
	</div>
</body>
</html>